\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{foreword:foreword}{{}{1}{Foreword}{chapter*.3}{}}
\newlabel{foreword::doc}{{}{1}{Foreword}{chapter*.3}{}}
\newlabel{preface:preface}{{}{3}{Preface}{chapter*.4}{}}
\newlabel{preface::doc}{{}{3}{Preface}{chapter*.4}{}}
\newlabel{preface:acknowledgements}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter-1-introduction}{{1}{5}{Chapter 1: Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{5}{Chapter 1: Introduction}{chapter.1}{}}
\newlabel{intro:reading-vision}{{1}{5}{Chapter 1: Introduction}{section*.5}{}}
\newlabel{intro:reading-industry4-0}{{1}{6}{Chapter 1: Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Standardization Landscape}{6}{section.1.1}\protected@file@percent }
\newlabel{intro:standardization-landscape}{{1.1}{6}{1.1 Standardization Landscape}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Access Networks}{7}{section.1.2}\protected@file@percent }
\newlabel{intro:access-networks}{{1.2}{7}{1.2 Access Networks}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A global mobile network built by first aggregating traffic from hundreds of wireless base stations, and then interconnecting those aggregation points over the Internet.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{intro:id3}{{1.1}{8}{A global mobile network built by first aggregating traffic from hundreds of wireless base stations, and then interconnecting those aggregation points over the Internet}{figure.1.1}{}}
\newlabel{intro:fig-global}{{1.1}{8}{A global mobile network built by first aggregating traffic from hundreds of wireless base stations, and then interconnecting those aggregation points over the Internet}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Managed Cloud Service}{8}{section.1.3}\protected@file@percent }
\newlabel{intro:managed-cloud-service}{{1.3}{8}{1.3 Managed Cloud Service}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enterprise\sphinxhyphen {}based deployment of 5G connectivity, running as a managed cloud service.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{intro:id4}{{1.2}{10}{Enterprise\sphinxhyphen {}based deployment of 5G connectivity, running as a managed cloud service}{figure.1.2}{}}
\newlabel{intro:fig-enterprise}{{1.2}{10}{Enterprise\sphinxhyphen {}based deployment of 5G connectivity, running as a managed cloud service}{figure.1.2}{}}
\newlabel{intro:reading-cord}{{1.3}{10}{1.3 Managed Cloud Service}{section*.7}{}}
\newlabel{intro:reading-devops}{{1.3}{11}{1.3 Managed Cloud Service}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4 Beyond 5G}{11}{section.1.4}\protected@file@percent }
\newlabel{intro:beyond-5g}{{1.4}{11}{1.4 Beyond 5G}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Architecture}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch:chapter-2-architecture}{{2}{13}{Chapter 2: Architecture}{chapter.2}{}}
\newlabel{arch::doc}{{2}{13}{Chapter 2: Architecture}{chapter.2}{}}
\newlabel{arch:reading-terminology}{{2}{13}{Chapter 2: Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 Overview}{13}{section.2.1}\protected@file@percent }
\newlabel{arch:overview}{{2.1}{13}{2.1 Overview}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile cellular networks consist of a Radio Access Network (RAN) and a Mobile Core.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{arch:id3}{{2.1}{14}{Mobile cellular networks consist of a Radio Access Network (RAN) and a Mobile Core}{figure.2.1}{}}
\newlabel{arch:fig-cellular}{{2.1}{14}{Mobile cellular networks consist of a Radio Access Network (RAN) and a Mobile Core}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mobile Core divided into a Control Plane and a User Plane, an architectural feature known as CUPS: Control and User Plane Separation.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{arch:id4}{{2.2}{15}{Mobile Core divided into a Control Plane and a User Plane, an architectural feature known as CUPS: Control and User Plane Separation}{figure.2.2}{}}
\newlabel{arch:fig-cups}{{2.2}{15}{Mobile Core divided into a Control Plane and a User Plane, an architectural feature known as CUPS: Control and User Plane Separation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different usage domains (e.g., IoT and Video Streaming) instantiate distinct \sphinxstyleemphasis {network slices} to connect a set of devices with one or more applications.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{arch:id5}{{2.3}{16}{Different usage domains (e.g., IoT and Video Streaming) instantiate distinct \sphinxstyleemphasis {network slices} to connect a set of devices with one or more applications}{figure.2.3}{}}
\newlabel{arch:fig-slice}{{2.3}{16}{Different usage domains (e.g., IoT and Video Streaming) instantiate distinct \sphinxstyleemphasis {network slices} to connect a set of devices with one or more applications}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2 Radio Transmission}{16}{section.2.2}\protected@file@percent }
\newlabel{arch:radio-transmission}{{2.2}{16}{2.2 Radio Transmission}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstractly, measures of signal quality (CQI) and declarations of intended data delivery quality (5QI) are passed up and down the RAN stack.}}{16}{figure.2.4}\protected@file@percent }
\newlabel{arch:id6}{{2.4}{16}{Abstractly, measures of signal quality (CQI) and declarations of intended data delivery quality (5QI) are passed up and down the RAN stack}{figure.2.4}{}}
\newlabel{arch:fig-quality}{{2.4}{16}{Abstractly, measures of signal quality (CQI) and declarations of intended data delivery quality (5QI) are passed up and down the RAN stack}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Radio Access Network}{17}{section.2.3}\protected@file@percent }
\newlabel{arch:radio-access-network}{{2.3}{17}{2.3 Radio Access Network}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UE detects (and connects to) base station.}}{18}{figure.2.5}\protected@file@percent }
\newlabel{arch:id7}{{2.5}{18}{UE detects (and connects to) base station}{figure.2.5}{}}
\newlabel{arch:fig-active-ue}{{2.5}{18}{UE detects (and connects to) base station}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Base Station establishes control plane connectivity between each UE and the Mobile Core.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{arch:id8}{{2.6}{18}{Base Station establishes control plane connectivity between each UE and the Mobile Core}{figure.2.6}{}}
\newlabel{arch:fig-control-plane}{{2.6}{18}{Base Station establishes control plane connectivity between each UE and the Mobile Core}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Base station establishes one or more tunnels between each UE and the Mobile Core’s User Plane (known in 3GPP terms as PDU session).}}{19}{figure.2.7}\protected@file@percent }
\newlabel{arch:id9}{{2.7}{19}{Base station establishes one or more tunnels between each UE and the Mobile Core’s User Plane (known in 3GPP terms as PDU session)}{figure.2.7}{}}
\newlabel{arch:fig-user-plane}{{2.7}{19}{Base station establishes one or more tunnels between each UE and the Mobile Core’s User Plane (known in 3GPP terms as PDU session)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Base Station to Mobile Core (and Base Station to Base Station) control plane tunneled over SCTP/IP and user plane tunneled over GTP/UDP/IP.}}{19}{figure.2.8}\protected@file@percent }
\newlabel{arch:id10}{{2.8}{19}{Base Station to Mobile Core (and Base Station to Base Station) control plane tunneled over SCTP/IP and user plane tunneled over GTP/UDP/IP}{figure.2.8}{}}
\newlabel{arch:fig-tunnels}{{2.8}{19}{Base Station to Mobile Core (and Base Station to Base Station) control plane tunneled over SCTP/IP and user plane tunneled over GTP/UDP/IP}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Base Stations cooperate to implement UE hand over.}}{20}{figure.2.9}\protected@file@percent }
\newlabel{arch:id11}{{2.9}{20}{Base Stations cooperate to implement UE hand over}{figure.2.9}{}}
\newlabel{arch:fig-handover}{{2.9}{20}{Base Stations cooperate to implement UE hand over}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Base Stations cooperate to implement multipath transmission (link aggregation) to UEs.}}{20}{figure.2.10}\protected@file@percent }
\newlabel{arch:id12}{{2.10}{20}{Base Stations cooperate to implement multipath transmission (link aggregation) to UEs}{figure.2.10}{}}
\newlabel{arch:fig-link-aggregation}{{2.10}{20}{Base Stations cooperate to implement multipath transmission (link aggregation) to UEs}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Mobile Core}{20}{section.2.4}\protected@file@percent }
\newlabel{arch:mobile-core}{{2.4}{20}{2.4 Mobile Core}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence of steps to establish secure Control and User Plane channels.}}{21}{figure.2.11}\protected@file@percent }
\newlabel{arch:id13}{{2.11}{21}{Sequence of steps to establish secure Control and User Plane channels}{figure.2.11}{}}
\newlabel{arch:fig-secure}{{2.11}{21}{Sequence of steps to establish secure Control and User Plane channels}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence of per\sphinxhyphen {}hop tunnels involved in an end\sphinxhyphen {}to\sphinxhyphen {}end User Plane channel.}}{22}{figure.2.12}\protected@file@percent }
\newlabel{arch:id14}{{2.12}{22}{Sequence of per\sphinxhyphen {}hop tunnels involved in an end\sphinxhyphen {}to\sphinxhyphen {}end User Plane channel}{figure.2.12}{}}
\newlabel{arch:fig-per-hop}{{2.12}{22}{Sequence of per\sphinxhyphen {}hop tunnels involved in an end\sphinxhyphen {}to\sphinxhyphen {}end User Plane channel}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Managed Cloud Service}{23}{section.2.5}\protected@file@percent }
\newlabel{arch:managed-cloud-service}{{2.5}{23}{2.5 Managed Cloud Service}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces High\sphinxhyphen {}level summary of the role operationalization plays in a network deployment.}}{23}{figure.2.13}\protected@file@percent }
\newlabel{arch:id15}{{2.13}{23}{High\sphinxhyphen {}level summary of the role operationalization plays in a network deployment}{figure.2.13}{}}
\newlabel{arch:fig-intent}{{2.13}{23}{High\sphinxhyphen {}level summary of the role operationalization plays in a network deployment}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Overview of Aether as a hybrid cloud, with edge apps and the 5G data plane (called \sphinxstyleemphasis {local breakout}) running on\sphinxhyphen {}prem and various management and control\sphinxhyphen {}related workloads running in a central cloud.}}{24}{figure.2.14}\protected@file@percent }
\newlabel{arch:id16}{{2.14}{24}{Overview of Aether as a hybrid cloud, with edge apps and the 5G data plane (called \sphinxstyleemphasis {local breakout}) running on\sphinxhyphen {}prem and various management and control\sphinxhyphen {}related workloads running in a central cloud}{figure.2.14}{}}
\newlabel{arch:fig-hybrid}{{2.14}{24}{Overview of Aether as a hybrid cloud, with edge apps and the 5G data plane (called \sphinxstyleemphasis {local breakout}) running on\sphinxhyphen {}prem and various management and control\sphinxhyphen {}related workloads running in a central cloud}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Radio Transmission}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radio:chapter-3-radio-transmission}{{3}{25}{Chapter 3: Radio Transmission}{chapter.3}{}}
\newlabel{radio::doc}{{3}{25}{Chapter 3: Radio Transmission}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 Coding and Modulation}{25}{section.3.1}\protected@file@percent }
\newlabel{radio:coding-and-modulation}{{3.1}{25}{3.1 Coding and Modulation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The role of coding and modulation in mobile communication.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{radio:id5}{{3.1}{25}{The role of coding and modulation in mobile communication}{figure.3.1}{}}
\newlabel{radio:fig-modulation}{{3.1}{25}{The role of coding and modulation in mobile communication}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals propagate along multiple paths from transmitter to receiver.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{radio:id6}{{3.2}{26}{Signals propagate along multiple paths from transmitter to receiver}{figure.3.2}{}}
\newlabel{radio:fig-multipath}{{3.2}{26}{Signals propagate along multiple paths from transmitter to receiver}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Received data spread over time due to multipath variation.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{radio:id7}{{3.3}{27}{Received data spread over time due to multipath variation}{figure.3.3}{}}
\newlabel{radio:fig-coherence}{{3.3}{27}{Received data spread over time due to multipath variation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Scheduler}{27}{section.3.2}\protected@file@percent }
\newlabel{radio:scheduler}{{3.2}{27}{3.2 Scheduler}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3.2.1 Multiplexing in 4G}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{radio:multiplexing-in-4g}{{3.2.1}{28}{3.2.1 Multiplexing in 4G}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectrum abstractly represented by a 2\sphinxhyphen {}D grid of schedulable Resource Elements.}}{28}{figure.3.4}\protected@file@percent }
\newlabel{radio:id8}{{3.4}{28}{Spectrum abstractly represented by a 2\sphinxhyphen {}D grid of schedulable Resource Elements}{figure.3.4}{}}
\newlabel{radio:fig-sched-grid}{{3.4}{28}{Spectrum abstractly represented by a 2\sphinxhyphen {}D grid of schedulable Resource Elements}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3.2.2 Multiplexing in 5G}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{radio:multiplexing-in-5g}{{3.2.2}{29}{3.2.2 Multiplexing in 5G}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheduler allocates Resource Blocks to user data streams based on CQI feedback from receivers and the 5QI parameters associated with each class of service.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{radio:id9}{{3.5}{30}{Scheduler allocates Resource Blocks to user data streams based on CQI feedback from receivers and the 5QI parameters associated with each class of service}{figure.3.5}{}}
\newlabel{radio:fig-scheduler}{{3.5}{30}{Scheduler allocates Resource Blocks to user data streams based on CQI feedback from receivers and the 5QI parameters associated with each class of service}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.3 Virtualized Scheduler (Slicing)}{31}{section.3.3}\protected@file@percent }
\newlabel{radio:virtualized-scheduler-slicing}{{3.3}{31}{3.3 Virtualized Scheduler (Slicing)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireless Hypervisor mapping virtual resource blocks to physical resource blocks.}}{31}{figure.3.6}\protected@file@percent }
\newlabel{radio:id10}{{3.6}{31}{Wireless Hypervisor mapping virtual resource blocks to physical resource blocks}{figure.3.6}{}}
\newlabel{radio:fig-hypervisor}{{3.6}{31}{Wireless Hypervisor mapping virtual resource blocks to physical resource blocks}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiple schedulers running on top of wireless hypervisor.}}{32}{figure.3.7}\protected@file@percent }
\newlabel{radio:id11}{{3.7}{32}{Multiple schedulers running on top of wireless hypervisor}{figure.3.7}{}}
\newlabel{radio:fig-multi-sched}{{3.7}{32}{Multiple schedulers running on top of wireless hypervisor}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.4 New Use Cases}{32}{section.3.4}\protected@file@percent }
\newlabel{radio:new-use-cases}{{3.4}{32}{3.4 New Use Cases}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Radio Access Network}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ran:chapter-4-radio-access-network}{{4}{35}{Chapter 4: Radio Access Network}{chapter.4}{}}
\newlabel{ran::doc}{{4}{35}{Chapter 4: Radio Access Network}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1 Packet Processing Pipeline}{35}{section.4.1}\protected@file@percent }
\newlabel{ran:packet-processing-pipeline}{{4.1}{35}{4.1 Packet Processing Pipeline}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN processing pipeline, including both user and control plane components.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{ran:id5}{{4.1}{35}{RAN processing pipeline, including both user and control plane components}{figure.4.1}{}}
\newlabel{ran:fig-pipeline}{{4.1}{35}{RAN processing pipeline, including both user and control plane components}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2 Split RAN}{36}{section.4.2}\protected@file@percent }
\newlabel{ran:split-ran}{{4.2}{36}{4.2 Split RAN}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Split RAN processing pipeline distributed across a Central Unit (CU), Distributed Unit (DU), and Radio Unit (RU).}}{37}{figure.4.2}\protected@file@percent }
\newlabel{ran:id6}{{4.2}{37}{Split RAN processing pipeline distributed across a Central Unit (CU), Distributed Unit (DU), and Radio Unit (RU)}{figure.4.2}{}}
\newlabel{ran:fig-split-ran}{{4.2}{37}{Split RAN processing pipeline distributed across a Central Unit (CU), Distributed Unit (DU), and Radio Unit (RU)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Split RAN hierarchy, with one CU serving multiple DUs, each of which serves multiple RUs.}}{37}{figure.4.3}\protected@file@percent }
\newlabel{ran:id7}{{4.3}{37}{Split RAN hierarchy, with one CU serving multiple DUs, each of which serves multiple RUs}{figure.4.3}{}}
\newlabel{ran:fig-ran-hierarchy}{{4.3}{37}{Split RAN hierarchy, with one CU serving multiple DUs, each of which serves multiple RUs}{figure.4.3}{}}
\newlabel{ran:reading-backhaul}{{4.2}{37}{4.2 Split RAN}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alternative depiction of the Split RAN components, showing the 3GPP\sphinxhyphen {}specified inter\sphinxhyphen {}unit interfaces.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{ran:id8}{{4.4}{38}{Alternative depiction of the Split RAN components, showing the 3GPP\sphinxhyphen {}specified inter\sphinxhyphen {}unit interfaces}{figure.4.4}{}}
\newlabel{ran:fig-split-alt}{{4.4}{38}{Alternative depiction of the Split RAN components, showing the 3GPP\sphinxhyphen {}specified inter\sphinxhyphen {}unit interfaces}{figure.4.4}{}}
\newlabel{ran:reading-du-impl}{{4.2}{39}{4.2 Split RAN}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3 Software\sphinxhyphen {}Defined RAN}{39}{section.4.3}\protected@file@percent }
\newlabel{ran:software-defined-ran}{{4.3}{39}{4.3 Software\sphinxhyphen {}Defined RAN}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RRC disaggregated into a Mobile Core facing control plane component (a proxy) and a Near\sphinxhyphen {}Real\sphinxhyphen {}Time Controller.}}{39}{figure.4.5}\protected@file@percent }
\newlabel{ran:id9}{{4.5}{39}{RRC disaggregated into a Mobile Core facing control plane component (a proxy) and a Near\sphinxhyphen {}Real\sphinxhyphen {}Time Controller}{figure.4.5}{}}
\newlabel{ran:fig-rrc-split}{{4.5}{39}{RRC disaggregated into a Mobile Core facing control plane component (a proxy) and a Near\sphinxhyphen {}Real\sphinxhyphen {}Time Controller}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example set of control applications (xApps) running on top of Near\sphinxhyphen {}Real\sphinxhyphen {}Time RAN Controller (RIC), controlling a distributed set of Split RAN elements (CU, DU, RU).}}{40}{figure.4.6}\protected@file@percent }
\newlabel{ran:id10}{{4.6}{40}{Example set of control applications (xApps) running on top of Near\sphinxhyphen {}Real\sphinxhyphen {}Time RAN Controller (RIC), controlling a distributed set of Split RAN elements (CU, DU, RU)}{figure.4.6}{}}
\newlabel{ran:fig-ran-controller}{{4.6}{40}{Example set of control applications (xApps) running on top of Near\sphinxhyphen {}Real\sphinxhyphen {}Time RAN Controller (RIC), controlling a distributed set of Split RAN elements (CU, DU, RU)}{figure.4.6}{}}
\newlabel{ran:reading-b4}{{4.3}{41}{4.3 Software\sphinxhyphen {}Defined RAN}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4.4 Near Real\sphinxhyphen {}Time RIC}{42}{section.4.4}\protected@file@percent }
\newlabel{ran:near-real-time-ric}{{4.4}{42}{4.4 Near Real\sphinxhyphen {}Time RIC}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces O\sphinxhyphen {}RAN compliant RAN Intelligent Controller (RIC) built by adapting and extending ONOS.}}{42}{figure.4.7}\protected@file@percent }
\newlabel{ran:id11}{{4.7}{42}{O\sphinxhyphen {}RAN compliant RAN Intelligent Controller (RIC) built by adapting and extending ONOS}{figure.4.7}{}}
\newlabel{ran:fig-ric}{{4.7}{42}{O\sphinxhyphen {}RAN compliant RAN Intelligent Controller (RIC) built by adapting and extending ONOS}{figure.4.7}{}}
\newlabel{ran:reading-onos}{{4.4}{43}{4.4 Near Real\sphinxhyphen {}Time RIC}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4.5 Control Loops}{44}{section.4.5}\protected@file@percent }
\newlabel{ran:control-loops}{{4.5}{44}{4.5 Control Loops}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First tier of RAN disaggregation: Split RAN.}}{44}{figure.4.8}\protected@file@percent }
\newlabel{ran:id12}{{4.8}{44}{First tier of RAN disaggregation: Split RAN}{figure.4.8}{}}
\newlabel{ran:fig-disagg1}{{4.8}{44}{First tier of RAN disaggregation: Split RAN}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Second tier of RAN disaggregation: CUPS.}}{44}{figure.4.9}\protected@file@percent }
\newlabel{ran:id13}{{4.9}{44}{Second tier of RAN disaggregation: CUPS}{figure.4.9}{}}
\newlabel{ran:fig-disagg2}{{4.9}{44}{Second tier of RAN disaggregation: CUPS}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Third tier of RAN disaggregation: SDN.}}{45}{figure.4.10}\protected@file@percent }
\newlabel{ran:id14}{{4.10}{45}{Third tier of RAN disaggregation: SDN}{figure.4.10}{}}
\newlabel{ran:fig-ctl-loops}{{4.10}{45}{Third tier of RAN disaggregation: SDN}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5: Mobile Core}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{core:chapter-5-mobile-core}{{5}{47}{Chapter 5: Mobile Core}{chapter.5}{}}
\newlabel{core::doc}{{5}{47}{Chapter 5: Mobile Core}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5.1 Identity Management}{47}{section.5.1}\protected@file@percent }
\newlabel{core:identity-management}{{5.1}{47}{5.1 Identity Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5.2 Functional Components}{49}{section.5.2}\protected@file@percent }
\newlabel{core:functional-components}{{5.2}{49}{5.2 Functional Components}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5G Mobile Core (5GC), represented as a collection of microservices, where 3GPP defines the interfaces connecting the Mobile Core CP and UP to the RAN (denoted N2 and N3, respectively).}}{49}{figure.5.1}\protected@file@percent }
\newlabel{core:id3}{{5.1}{49}{5G Mobile Core (5GC), represented as a collection of microservices, where 3GPP defines the interfaces connecting the Mobile Core CP and UP to the RAN (denoted N2 and N3, respectively)}{figure.5.1}{}}
\newlabel{core:fig-5g-core}{{5.1}{49}{5G Mobile Core (5GC), represented as a collection of microservices, where 3GPP defines the interfaces connecting the Mobile Core CP and UP to the RAN (denoted N2 and N3, respectively)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}5.3 Control Plane}{51}{section.5.3}\protected@file@percent }
\newlabel{core:control-plane}{{5.3}{51}{5.3 Control Plane}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}5.3.1 SD\sphinxhyphen {}Core}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{core:sd-core}{{5.3.1}{51}{5.3.1 SD\sphinxhyphen {}Core}{subsection.5.3.1}{}}
\newlabel{core:reading-sd-core}{{5.3.1}{51}{5.3.1 SD\sphinxhyphen {}Core}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SD\sphinxhyphen {}Core implementation of the Mobile Core Control Plane, including support for Standalone (SA) deployment of both 4G and 5G.}}{51}{figure.5.2}\protected@file@percent }
\newlabel{core:id4}{{5.2}{51}{SD\sphinxhyphen {}Core implementation of the Mobile Core Control Plane, including support for Standalone (SA) deployment of both 4G and 5G}{figure.5.2}{}}
\newlabel{core:fig-sd-core}{{5.2}{51}{SD\sphinxhyphen {}Core implementation of the Mobile Core Control Plane, including support for Standalone (SA) deployment of both 4G and 5G}{figure.5.2}{}}
\newlabel{core:reading-migration}{{5.3.1}{52}{5.3.1 SD\sphinxhyphen {}Core}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}5.3.2 Magma}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{core:magma}{{5.3.2}{52}{5.3.2 Magma}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overall architecture of the Magma Mobile Core, including support for 4G and 5G, and Wi\sphinxhyphen {}Fi. There is one central Orchestrator and typically many Access Gateways (AGWs).}}{53}{figure.5.3}\protected@file@percent }
\newlabel{core:id5}{{5.3}{53}{Overall architecture of the Magma Mobile Core, including support for 4G and 5G, and Wi\sphinxhyphen {}Fi. There is one central Orchestrator and typically many Access Gateways (AGWs)}{figure.5.3}{}}
\newlabel{core:fig-magma-arch}{{5.3}{53}{Overall architecture of the Magma Mobile Core, including support for 4G and 5G, and Wi\sphinxhyphen {}Fi. There is one central Orchestrator and typically many Access Gateways (AGWs)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A sample Magma deployment in rural Peru, showing (a) point\sphinxhyphen {}to\sphinxhyphen {}point wireless backhaul, (b) LTE radio and antenna, (c) ruggedized embedded PC serving as AGW, and (d) solar power and battery backup for site.}}{54}{figure.5.4}\protected@file@percent }
\newlabel{core:id6}{{5.4}{54}{A sample Magma deployment in rural Peru, showing (a) point\sphinxhyphen {}to\sphinxhyphen {}point wireless backhaul, (b) LTE radio and antenna, (c) ruggedized embedded PC serving as AGW, and (d) solar power and battery backup for site}{figure.5.4}{}}
\newlabel{core:fig-magma-peru}{{5.4}{54}{A sample Magma deployment in rural Peru, showing (a) point\sphinxhyphen {}to\sphinxhyphen {}point wireless backhaul, (b) LTE radio and antenna, (c) ruggedized embedded PC serving as AGW, and (d) solar power and battery backup for site}{figure.5.4}{}}
\newlabel{core:reading-magma}{{5.3.2}{55}{5.3.2 Magma}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5.4 User Plane}{56}{section.5.4}\protected@file@percent }
\newlabel{core:user-plane}{{5.4}{56}{5.4 User Plane}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}5.4.1 Microservice Implementation}{57}{subsection.5.4.1}\protected@file@percent }
\newlabel{core:microservice-implementation}{{5.4.1}{57}{5.4.1 Microservice Implementation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}5.4.2 P4 Implementation}{57}{subsection.5.4.2}\protected@file@percent }
\newlabel{core:p4-implementation}{{5.4.2}{57}{5.4.2 P4 Implementation}{subsection.5.4.2}{}}
\newlabel{core:reading-p4-upf}{{5.4.2}{57}{5.4.2 P4 Implementation}{section*.17}{}}
\newlabel{core:reading-p4-qos}{{5.4.2}{58}{5.4.2 P4 Implementation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A model P4\sphinxhyphen {}based implementation of the UPF is used to generate the interface that is then used by the SMF running in the Mobile Core control plane to control the physical implementation of the UPF running on a combination of hardware switches and servers.}}{59}{figure.5.5}\protected@file@percent }
\newlabel{core:id7}{{5.5}{59}{A model P4\sphinxhyphen {}based implementation of the UPF is used to generate the interface that is then used by the SMF running in the Mobile Core control plane to control the physical implementation of the UPF running on a combination of hardware switches and servers}{figure.5.5}{}}
\newlabel{core:fig-p4-upf}{{5.5}{59}{A model P4\sphinxhyphen {}based implementation of the UPF is used to generate the interface that is then used by the SMF running in the Mobile Core control plane to control the physical implementation of the UPF running on a combination of hardware switches and servers}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 6: Managed Cloud Service}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloud:chapter-6-managed-cloud-service}{{6}{61}{Chapter 6: Managed Cloud Service}{chapter.6}{}}
\newlabel{cloud::doc}{{6}{61}{Chapter 6: Managed Cloud Service}{chapter.6}{}}
\newlabel{cloud:reading-ops}{{6}{61}{Chapter 6: Managed Cloud Service}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}6.1 Building Blocks}{61}{section.6.1}\protected@file@percent }
\newlabel{cloud:building-blocks}{{6.1}{61}{6.1 Building Blocks}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example building block components used to construct an edge cloud, including commodity servers and switches, interconnected by a leaf\sphinxhyphen {}spine switching fabric.}}{62}{figure.6.1}\protected@file@percent }
\newlabel{cloud:id1}{{6.1}{62}{Example building block components used to construct an edge cloud, including commodity servers and switches, interconnected by a leaf\sphinxhyphen {}spine switching fabric}{figure.6.1}{}}
\newlabel{cloud:fig-hw}{{6.1}{62}{Example building block components used to construct an edge cloud, including commodity servers and switches, interconnected by a leaf\sphinxhyphen {}spine switching fabric}{figure.6.1}{}}
\newlabel{cloud:reading-docker}{{6.1}{62}{6.1 Building Blocks}{section*.20}{}}
\newlabel{cloud:reading-k8s}{{6.1}{62}{6.1 Building Blocks}{section*.21}{}}
\newlabel{cloud:reading-helm}{{6.1}{63}{6.1 Building Blocks}{section*.22}{}}
\newlabel{cloud:reading-fleet}{{6.1}{63}{6.1 Building Blocks}{section*.23}{}}
\newlabel{cloud:reading-terraform}{{6.1}{63}{6.1 Building Blocks}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}6.2 Example Deployment}{64}{section.6.2}\protected@file@percent }
\newlabel{cloud:example-deployment}{{6.2}{64}{6.2 Example Deployment}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}6.2.1 Edge Cloud}{64}{subsection.6.2.1}\protected@file@percent }
\newlabel{cloud:edge-cloud}{{6.2.1}{64}{6.2.1 Edge Cloud}{subsection.6.2.1}{}}
\newlabel{cloud:reading-sdn}{{6.2.1}{64}{6.2.1 Edge Cloud}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aether Connected Edge (ACE) = The cloud platform (Kubernetes and SD\sphinxhyphen {}Fabric) plus the 5G connectivity service (RAN and User Plane of Mobile Core). Dotted lines (e.g., between SD\sphinxhyphen {}RAN and the individual base stations, and between the Network OS and the individual switches) represent control relationships (e.g., SD\sphinxhyphen {}RAN controls the small cells and SD\sphinxhyphen {}Fabric controls the switches).}}{64}{figure.6.2}\protected@file@percent }
\newlabel{cloud:id2}{{6.2}{64}{Aether Connected Edge (ACE) = The cloud platform (Kubernetes and SD\sphinxhyphen {}Fabric) plus the 5G connectivity service (RAN and User Plane of Mobile Core). Dotted lines (e.g., between SD\sphinxhyphen {}RAN and the individual base stations, and between the Network OS and the individual switches) represent control relationships (e.g., SD\sphinxhyphen {}RAN controls the small cells and SD\sphinxhyphen {}Fabric controls the switches)}{figure.6.2}{}}
\newlabel{cloud:fig-ace}{{6.2}{64}{Aether Connected Edge (ACE) = The cloud platform (Kubernetes and SD\sphinxhyphen {}Fabric) plus the 5G connectivity service (RAN and User Plane of Mobile Core). Dotted lines (e.g., between SD\sphinxhyphen {}RAN and the individual base stations, and between the Network OS and the individual switches) represent control relationships (e.g., SD\sphinxhyphen {}RAN controls the small cells and SD\sphinxhyphen {}Fabric controls the switches)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}6.2.2 Hybrid Cloud}{65}{subsection.6.2.2}\protected@file@percent }
\newlabel{cloud:hybrid-cloud}{{6.2.2}{65}{6.2.2 Hybrid Cloud}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aether runs in a hybrid cloud configuration, with Control Plane of Mobile Core and the Aether Management Platform (AMP) running in the Central Cloud.}}{65}{figure.6.3}\protected@file@percent }
\newlabel{cloud:id3}{{6.3}{65}{Aether runs in a hybrid cloud configuration, with Control Plane of Mobile Core and the Aether Management Platform (AMP) running in the Central Cloud}{figure.6.3}{}}
\newlabel{cloud:fig-aether}{{6.3}{65}{Aether runs in a hybrid cloud configuration, with Control Plane of Mobile Core and the Aether Management Platform (AMP) running in the Central Cloud}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}6.2.3 Stakeholders}{66}{subsection.6.2.3}\protected@file@percent }
\newlabel{cloud:stakeholders}{{6.2.3}{66}{6.2.3 Stakeholders}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}6.2.4 Alternative Configurations}{66}{subsection.6.2.4}\protected@file@percent }
\newlabel{cloud:alternative-configurations}{{6.2.4}{66}{6.2.4 Alternative Configurations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}6.3 Cloud Management Platform}{67}{section.6.3}\protected@file@percent }
\newlabel{cloud:cloud-management-platform}{{6.3}{67}{6.3 Cloud Management Platform}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The four subsystems that comprise AMP: Resource Provisioning, Lifecycle Management, Service Orchestrator, and Monitoring \& Telemetry.}}{68}{figure.6.4}\protected@file@percent }
\newlabel{cloud:id4}{{6.4}{68}{The four subsystems that comprise AMP: Resource Provisioning, Lifecycle Management, Service Orchestrator, and Monitoring \& Telemetry}{figure.6.4}{}}
\newlabel{cloud:fig-amp}{{6.4}{68}{The four subsystems that comprise AMP: Resource Provisioning, Lifecycle Management, Service Orchestrator, and Monitoring \& Telemetry}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Alternative representation of the management platform, highlighting the offline and online aspects of cloud management.}}{69}{figure.6.5}\protected@file@percent }
\newlabel{cloud:id5}{{6.5}{69}{Alternative representation of the management platform, highlighting the offline and online aspects of cloud management}{figure.6.5}{}}
\newlabel{cloud:fig-2d}{{6.5}{69}{Alternative representation of the management platform, highlighting the offline and online aspects of cloud management}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}6.3.1 Resource Provisioning}{69}{subsection.6.3.1}\protected@file@percent }
\newlabel{cloud:resource-provisioning}{{6.3.1}{69}{6.3.1 Resource Provisioning}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resource Provisioning in a hybrid cloud that includes both physical and virtual resources.}}{70}{figure.6.6}\protected@file@percent }
\newlabel{cloud:id6}{{6.6}{70}{Resource Provisioning in a hybrid cloud that includes both physical and virtual resources}{figure.6.6}{}}
\newlabel{cloud:fig-infra}{{6.6}{70}{Resource Provisioning in a hybrid cloud that includes both physical and virtual resources}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}6.3.2 Lifecycle Management}{70}{subsection.6.3.2}\protected@file@percent }
\newlabel{cloud:lifecycle-management}{{6.3.2}{70}{6.3.2 Lifecycle Management}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Overview of the CI/CD pipeline.}}{70}{figure.6.7}\protected@file@percent }
\newlabel{cloud:id7}{{6.7}{70}{Overview of the CI/CD pipeline}{figure.6.7}{}}
\newlabel{cloud:fig-cicd}{{6.7}{70}{Overview of the CI/CD pipeline}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}6.3.3 Service Orchestration}{71}{subsection.6.3.3}\protected@file@percent }
\newlabel{cloud:service-orchestration}{{6.3.3}{71}{6.3.3 Service Orchestration}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example use case that requires ongoing runtime control.}}{72}{figure.6.8}\protected@file@percent }
\newlabel{cloud:id8}{{6.8}{72}{Example use case that requires ongoing runtime control}{figure.6.8}{}}
\newlabel{cloud:fig-control}{{6.8}{72}{Example use case that requires ongoing runtime control}{figure.6.8}{}}
\newlabel{cloud:reading-yang}{{6.3.3}{72}{6.3.3 Service Orchestration}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}6.3.4 Monitoring and Telemetry}{73}{subsection.6.3.4}\protected@file@percent }
\newlabel{cloud:monitoring-and-telemetry}{{6.3.4}{73}{6.3.4 Monitoring and Telemetry}{subsection.6.3.4}{}}
\newlabel{cloud:reading-monitor}{{6.3.4}{73}{6.3.4 Monitoring and Telemetry}{section*.27}{}}
\newlabel{cloud:reading-logging}{{6.3.4}{73}{6.3.4 Monitoring and Telemetry}{section*.28}{}}
\newlabel{cloud:reading-tracing}{{6.3.4}{73}{6.3.4 Monitoring and Telemetry}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}6.4 Connectivity API}{74}{section.6.4}\protected@file@percent }
\newlabel{cloud:connectivity-api}{{6.4}{74}{6.4 Connectivity API}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}6.4.1 Enterprises}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{cloud:enterprises}{{6.4.1}{74}{6.4.1 Enterprises}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}6.4.2 Slices}{75}{subsection.6.4.2}\protected@file@percent }
\newlabel{cloud:slices}{{6.4.2}{75}{6.4.2 Slices}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}6.4.3 QoS Profiles}{76}{subsection.6.4.3}\protected@file@percent }
\newlabel{cloud:qos-profiles}{{6.4.3}{76}{6.4.3 QoS Profiles}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}6.4.4 Other Models}{77}{subsection.6.4.4}\protected@file@percent }
\newlabel{cloud:other-models}{{6.4.4}{77}{6.4.4 Other Models}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About The Book}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:about-the-book}{{7}{79}{About The Book}{chapter.7}{}}
\newlabel{README::doc}{{7}{79}{About The Book}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Read the Book}{80}{section.7.1}\protected@file@percent }
\newlabel{README:read-the-book}{{7.1}{80}{Read the Book}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Build the Book}{80}{section.7.2}\protected@file@percent }
\newlabel{README:build-the-book}{{7.2}{80}{Build the Book}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribute to the Book}{80}{section.7.3}\protected@file@percent }
\newlabel{README:contribute-to-the-book}{{7.3}{80}{Contribute to the Book}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}About The Authors}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors:about-the-authors}{{8}{81}{About The Authors}{chapter.8}{}}
\newlabel{authors::doc}{{8}{81}{About The Authors}{chapter.8}{}}
\gdef \@abspage@last{85}
